@font-face {
  font-family: railway_thin;
  src: url(/css/Fonts/Raleway_Thin.otf);
}

@font-face {
  font-family: hero;
  src: url(/css/Fonts/Hero.otf);
}

@font-face {
  font-family: casper;
  src: url(/css/Fonts/Casper.ttf);
}

html {
  height: 100%;
}

body {
  font-family: casper;
  font-size: 0.9em;
  margin: 0px;
  background-color: rgb(239, 239, 239);
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #989898;
}

::-webkit-scrollbar-track {

}

::-webkit-scrollbar-thumb {
  background-color: #d3d3d3;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

#flash_shower {
  position: fixed;
  left: 60px;
  bottom: 10px;
  width: 300px;
  background-color: rgba(230, 230, 230, 0.8);
  border: 1px #888888 dashed;
  border-radius: 7px;
  padding: 20px;
  padding-left: 50px;
  display: none;
  z-index: 3000;
}

#content {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
}

#footer {
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

#footer a {
  text-decoration: none;
  font-weight: bold;
  color: #405ca6;
}

/* Default */
//
//#left_menu {
//  width: 50px;
//  height: 100%;
//  color: white;
//  text-align: center;
//  position: absolute;
//  z-index: 102;
//  position: fixed;
//
//  .menu_button {
//    height: 40px;
//    width: 40px;
//    margin: 5px;
//    line-height: 45px;
//    background-color: #f8fbff;
//
//    display: block;
//  /* Firefox */
//    -moz-transition: all 100ms ease-in;
//  /* WebKit */
//    -webkit-transition: all 100ms ease-in;
//  /* Opera */
//    -o-transition: all 100ms ease-in;
//  /* Standard */
//    transition: all 100ms ease-in;
//
//    &:hover {
//      background: #b6b6b6;
//    }
//  }
//}

#chat_button {
  position: fixed;
  background-color: #44cc67;
  right: -8em;
  bottom: -8em;
  padding: 15px;
  width: 12em;
  height: 10em;
  border-radius: 3em;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  border: 2px solid #309249;
  z-index: 101;
/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;

}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 19px;
}

#chat_text {
  font-size: 1em;
  text-align: left;
  margin-top: 1em;
  margin-left: 1em;
}

#chat_button:hover {
  background-color: #73cb8a;
/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

#file_sharing_button:hover {
  background-color: #73cb8a;
/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

.chat_notif {
  border-radius: 20px;
  height: 20px;
  float: left;
  margin-top: 6em;
  min-width: 20px;
  background-color: #be3d38;
  border: 1px darkred solid;
  color: white;
  display: none;
  padding-top: 2px;
}

.chat_discussion_notif {
  border-radius: 20px;
  height: 15px;
  position: absolute;
  min-width: 20px;
  background-color: #be3d38;
  border: 1px darkred solid;
  color: white;
  float: left;
  font-size: 0.75em;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
}

#file_sharing_button {
  position: fixed;
  background-color: #44cc67;
  border-radius: 3em;
  left: -4em;
  bottom: -8em;
  padding: 15px;
  width: 12em;
  height: 10em;
  color: white;
  text-align: center;
  cursor: pointer;
  border: 2px solid #309249;
  z-index: 101;
/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

#file_sharing_text {
  font-size: 1em;
  text-align: right;
  margin-top: 1em;
  margin-right: 0.2em;
}

/*Pushing footer down*/
#container {
  height: 100%;
}

#inner_container {
  min-height: 100%;
  position: relative;
  box-shadow: 0px 0px 10px black;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;

}

#chat_container, #file_sharing_container {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(50, 50, 50, 0.5);
  display: none;
  top: 0px;
}

/*TabView*/
.tabs_controller {
  font-style: italic;
  font-size: 1.05em;
  font-weight: bold;
  width: 100%;
  height: 50px;
  margin: 0px;
  padding: 0px;
  background-color: #6e90fe;
  border-bottom: 1px solid #aaaaaa;
}

.tabs_controller li {
  list-style: none;
}

.tabs_controller li a {
  padding: 15px;
  float: left;
  height: 20px;
  background-color: #6e90fe;
  color: white;
  width: 150px;
  text-align: center;
  border-right: 1px solid #aaaaaa;
/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

.tabs_controller li a:hover {
  background-color: #b1c3fd;
/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

.tabs_controller li a {
  color: white;
  text-decoration: none;
}

.cache {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 105;
  background-color: rgba(0, 0, 0, 0.5);
/*display: none;*/
}

.cache > div {
  border: 1px solid #aaaaaa;
}

/*button {*/
/*padding: 5px 5px 5px 5px;*/
/*background-color: #6e90fe;*/
/*border: 1px solid #dddddd;*/
/*color: #fff;*/
/*border-radius: 3px;*/
/*cursor: pointer;*/

/* Firefox */
/*-moz-transition: all 50ms ease-in;*/
/* WebKit */
/*-webkit-transition: all 50ms ease-in;*/
/* Opera */
/*-o-transition: all 50ms ease-in;*/
/* Standard */
/*transition: all 50ms ease-in;*/
/*margin: 0px;*/
/*}*/

button:hover {
  background-color: #ffffff;
  color: #6e90fe;
/* Firefox */
  -moz-transition: all 50ms ease-in;
/* WebKit */
  -webkit-transition: all 50ms ease-in;
/* Opera */
  -o-transition: all 50ms ease-in;
/* Standard */
  transition: all 50ms ease-in;
}

/*button {
    background-color: grey;
    border: none;
    color: white;
    padding: 5px;
    cursor: pointer;
    margin: 3px;
}

button:hover {
    background-color: #eeeeee;
    color: #868686;
    box-shadow: 0px 0px 10px grey;
}*/

.context_menu {
  width: 200px;
  position: absolute;
  z-index: 1000;
  border: 1px solid #999999;
  background-color: white;
  border-radius: 3px;
/*background-color: grey;
box-shadow: 0px 0px 5px white;*/
}

.context_menu .context_menu_button {
/*background-color: grey;*/
  color: black;
  cursor: pointer;
  height: 25px;
  padding: 5px;
  line-height: 25px;
  border-bottom: 1px solid #999999;

/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

.context_menu_button img {
  margin-top: 5px;
}

.context_menu_button div {
  margin-top: 1px;
  padding-left: 20px;
}

.context_menu .context_menu_button:hover {
  background-color: rgba(110, 144, 254, 0.4);
  color: white;

/* Firefox */
  -moz-transition: all 100ms ease-in;
/* WebKit */
  -webkit-transition: all 100ms ease-in;
/* Opera */
  -o-transition: all 100ms ease-in;
/* Standard */
  transition: all 100ms ease-in;
}

.context_menu .context_menu_icon {
  float: left;
}

.popup {
  margin: auto;
  margin-top: 100px;
  width: 400px;
  background-color: white;
  padding: 20px;
}

.search_results {
  padding: 0px;
  margin: 0px;
  width: 300px;
  margin: auto;
}

.search_result {
  list-style: none;

  background-color: #868686;
  padding: 5px;
  float: left;
  width: 140px;
  text-align: center;
  cursor: pointer;
}

.search_result a {

  color: #d6d6d6;
  font-weight: bold;
  text-decoration: none;
}

.search_result:hover a {
  color: #5b5b5b;
}

.search_result:hover {
  background-color: #d3d3d3;
}

/*input[type=text], input[type=password] {*/
/*padding: 0px 0px 0px 5px;*/
/*height: 18px;*/
/*border-radius: 4px;*/
/*border: 1px solid #cccccc;*/
/*}*/

/*input[type=submit] {*/
/*margin-top: 20px;*/
/*padding: 10px 10px 10px 10px;*/
/*background-color: #6e90fe;*/
/*border: 1px solid #dddddd;*/
/*color: #fff;*/
/*border-radius: 3px;*/
/*cursor: pointer;*/

/* Firefox */
/*-moz-transition: all 50ms ease-in;*/
/* WebKit */
/*-webkit-transition: all 50ms ease-in;*/
/* Opera */
/*-o-transition: all 50ms ease-in;*/
/* Standard */
/*transition: all 50ms ease-in;*/
/*}*/

/*input[type=submit]:hover {*/
/*background-color: #ffffff;*/
/*color: #6e90fe;*/
/* Firefox */
/*-moz-transition: all 50ms ease-in;*/
/* WebKit */
/*-webkit-transition: all 50ms ease-in;*/
/* Opera */
/*-o-transition: all 50ms ease-in;*/
/* Standard */
/*transition: all 50ms ease-in;*/
/*}*/

#user_log {
  position: absolute;
  z-index: 10;
  width: 200px;
  padding: 20px;
  left: 50px;
  border: 1px black solid;
  background-color: white;
  color: black;
  display: none;
}

.clearer {
  clear: both;
}

#notification_center_container {
  position: absolute;
  z-index: 10;
  width: 500px;
  padding: 20px;
  left: 50px;
  border: 1px black solid;
  background-color: white;
  color: black;
  display: none;
}

#app_container {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.pure-button-disabled {
  cursor: auto;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.pure-button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}

.pure-menu-selected {
  font-weight: bold;
}

#top_content {
//  position: absolute;
}