.k_ao_dashboard {
    width: 900px;
    margin: auto;
}

.control_bar {
    border-top: 5px #0076a3 solid;
}

.control_bar a {
    display: block;
    width: 150px;
    height: 30px;
    line-height: 30px;
    float: left;
    text-align: center;
    font-size: 18px;
    color: grey;
    border-bottom: 2px #5f7f83 solid;
    margin-right: 5px;
    text-decoration: none;
    background: ghostwhite;
}

.control_bar a.selected {
    background: #2bb8cb;
    color: white;
}

.control_bar h2 {
    float: right;
}

.control_bar a:hover {
    background: #d3d3d3;
    color: ghostwhite;
}

.blocks_container {
    padding: 15px;

    margin: auto;
}

.dashboard_block {
    border: solid 1px #666;
    margin: 4px;
    padding: 8px;
    display: block;
    float: left;
    /*box-shadow: 1px 1px 4px 0px #c7c7c7;*/
}

.block_name {
    border-bottom: 2px #0076a3 solid;
}

.appBlock_description {

}

.dashboard_app {
    border: none;
    margin: 6px;
    padding: 10px;
    display: block;
    float: left;
    height: 172px;
    width: 172px;
    color: #ffffff;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.dashboard_app_content {

}

.dashboard_app a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

.dashboard_app a:active {
    color: #ffffff;
    font-size: 18px;
}

.dashboard_app a:visited {
    color: #ffffff;
    font-size: 18px;
}

.dashboard_app a:hover {
    color: #ffffff;
    font-size: 18px;
}

.app_description {

}

.backgroundThem1 {
    /*background-image: url('/images/background2.png');*/
    /*background-image: url('/images/background2subtil.png');*/
    /*background-image: url('/images/background2new1.png');*/
    /*background-repeat: no-repeat;*/
    /*background-attachment: fixed;*/
    /*background-position-x: -24px;*/
    /*background-size: 70%;*/

    /*background-image: url('/images/dashboard_top_bg.png'), url('/images/dashboard_bottom_bg.png');*/
    background-position: center top, center bottom;
    background-size: 70%, 70%;
    background-repeat: repeat-x;
    background-position-x: 25px;
}

.appLogo {
    margin: auto;
    max-height: 75px;
    max-width: 75px;
    display: block;
    float: left;
    margin-top: 76px;
}

.app_info_button {
    float: right;
    position: absolute;
    bottom: 0px;
    right: 0px;

    width: 50px;
    height: 50px;
    line-height: 25px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    margin-right: -40px;
    margin-bottom: -40px;
    cursor: pointer;
}

.app_info_button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.bg1 {
    background-color: #2a83ec;
}

.bg2 {
    background-color: #d34926;
}

.bg3 {
    background-color: #603cba;
}

.bg4 {
    background-color: #02991a;
}

.bg5 {
    background-color: #b51d44;
}

.bg6 {
    background-color: #024053;
}

.bg7 {
    background-color: #1c7783;
}

.block_section {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(182, 199, 213, 0.44 );
    border-radius: 3px;
    /*border: 2px #00678e solid;*/
}
