.application_thumbnail {
  width: 200px;
  height: 200px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;

  transition: all 500ms;

  &:hover {
    .dashboard_app {
      background: #fafafa;
    }
    a {
      color: gray;
    }
  }

  a {
    color: #9f9f9f;
  }

  .dashboard_app {
    border: none;
    padding: 10px;
    display: block;
    float: left;
    width: ~"calc(100% - 20px)";
    height: ~"calc(100% - 20px)";
    font-size: 18px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);

    background: #eaeaea;

    .desc_title {
      font-size: large;
      font-weight: bold;
    }

    .description {
      font-size: 15px;
      color: gray;
    }

  }

  .dashboard_app_content {

  }

  .dashboard_app a {
    text-decoration: none;
    font-size: 18px;
  }

  .dashboard_app a:active {
    font-size: 18px;
  }

  .dashboard_app a:visited {
    font-size: 18px;
  }

  .dashboard_app a:hover {
    font-size: 18px;
  }

  .app_description {

  }

}