.progress_bar {
  height: 15px;
  width: 200px;
  margin: auto;

  .progress_bar_wrapper {
    height: 100%;
    background: rgba(209, 209, 209, 0.34);
  }
  .progress_bar_load {
    background: #b4b4b4;
    height: 100%;
    width: 0%;
    transition: width 100ms;
  }
}