.socials_main_view {
  margin: auto;

  .control_bar h2 {
    float: right
  }

  .control_bar a {
    display: block;
    width: 150px;
    height: 30px;
    line-height: 30px;
    float: left;
    text-align: center;
    font-size: 18px;
    color: grey;
    border-bottom: 2px #5f7f83 solid;
    margin-right: 5px;
    text-decoration: none;
    background: ghostwhite;
  }

  .control_bar a.selected {
    background: #2bb8cb;
    color: white;
  }

  .control_bar a:hover {
    background: #d3d3d3;
    color: ghostwhite;
  }

/**
* Me page
*/

  h3 {
    padding-bottom: 5px;
    border-bottom: 2px grey solid;
    color: #9a9a9a;
    display: inline-block;
  }

  .user_info > div {
  /*text-align: center;*/
    padding: 5px;
  }

  .contacts > div {
    padding: 5px;
  }

  .user_info .username {
    font-size: 23px;
  }

  .contacts_notifs {
    background: #ebebeb;
    height: 200px;
    margin-bottom: 5px;
    padding: 5px;
  }

  .contacts_viewer {
    background: #ebebeb;
    height: 250px;
    margin-bottom: 5px;
    padding: 5px;
    overflow-y: scroll;
  }

  .contact_finder {
    padding: 5px;
    background: #ebebeb;
  }
  .contact_finder form {
  /*text-align: center;*/
  }

  .user_finder_input {
    width: 200px;
  }

  .user_finder_results {
    min-height: 200px;
    padding: 5px;
  }

/**
* Contact list
*/
  .contact_list_item {
    position: relative;
    width: 100px;
    height: 100px;
    border: 2px #d3d3d3 solid;
    margin-right: 5px;
    margin-top: 5px;
    float: left;
  }

  .contact_list_item .username {
    background: grey;
    color: white;
    text-align: center;
    position: absolute;
    width: 100px;
    bottom: 0px;
    font-size: small;
    height: 15px;

  }

  .contact_list_item .online {
    height: 15px;
    width: 15px;
    background: #696969;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .contact_list_item .online.true {
    background: #00cc00;
  }

  .accept, .decline {
    display: none;
    position: absolute;
    top: 0px;
    right: 20px;
  }

  .accept {
    right: 35px;
  }

  .add_button {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}